{
  "name": "news-summary-challenge",
  "version": "1.0.0",
  "description": "news app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemisxen/news-summary-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemisxen/news-summary-challenge/issues"
  },
  "homepage": "https://github.com/artemisxen/news-summary-challenge#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
